# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = test, docs


[testenv:test]
description = General testing, can take any args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest {posargs}


[testenv:unit_test]
description = Unit testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest test/unit {posargs}


[testenv:validation_test]
description = Validation testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest test/validation {posargs}


[testenv:docs]
description = Invoke sphinx-build to build the documentation
basepython = python3.7
deps =
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
allowlist_externals=rm
commands =
    pip install -e gncpy
    sphinx-build -M clean docs/source/ docs/build/
    rm -rfv docs/source/_autosummary
    sphinx-build -M {posargs} docs/source/ docs/build/
