# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = docs


[testenv:test]
description = General testing, can take any args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest {posargs}


[testenv:unit_test]
description = Unit testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest test/unit {posargs}


[testenv:validation_test]
description = Validation testing, runs all except those marked slow, can pass limited args to pytest
deps =
    pytest
    numpy
commands =
    pip install -e gncpy
    pytest test/validation {posargs}


[testenv:docs]
description = Invoke sphinx-build to build the docs
basepython = python3.7
deps =
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
commands =
    pip install -e gncpy
    sphinx-build -M clean docs/source/ docs/build/
    sphinx-apidoc -eMfo docs/source/autodoc/ src/gasur/
    sphinx-build -M {posargs} docs/source/ docs/build/
