# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py37


[testenv:test]
# general testing, can take any args to pytest
deps = 
    pytest
    numpy
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install -e gncpy
    pytest {posargs}


[testenv:unit_test]
# unit testing, runs all except those marked slow, can pass limited args to pytest
deps = 
    pytest
    numpy
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install -e gncpy
    pytest test/unit {posargs}


[testenv:validation_test]
# unit testing, runs all except those marked slow, can pass limited args to pytest
deps = 
    pytest
    numpy
commands =
    # NOTE: you can run any command line tool here - not just tests
    pip install -e gncpy
    pytest test/validation {posargs}


[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.7
deps =
    sphinx >= 1.7.5
    sphinx_theme
    sphinxcontrib-bibtex
commands =
    pip install -e gncpy
    sphinx-build -M clean docs/source/ docs/build/
    sphinx-apidoc -eMfo docs/source/autodoc/ src/gasur/
    sphinx-build -M {posargs} docs/source/ docs/build/